// Задание 1: Определения операторов и операндов 
let x = 5 + 10 * 2; // Найдите все операторы и операнды
//Ответ: 5, 10, 2 - операнды, =, +, * - операторы.
let isValid = (x > 10) && (x < 30); // Найдите все операторы и операнды
//Ответ: x, 10, 30 - операнды, >, <, && - операторы;
x++; // Найдите оператор и операнд
//Ответ: x - операнд, ++ - оператор;
/*delete obj.prop; // Найдите оператор и операнд
Ответ: delete - оператор, obj.prop -операнд;*/

//Задание 2: Арифметические операторы
/*Инструкция: Напишите программу, которая вычисляет и выводит на экран результаты следующих операций:
1. Сложение двух чисел.
2. Разность двух чисел.
3. Произведение двух чисел.
4. Деление двух чисел.
5. Остаток от деления двух чисел.
6. Возведение числа в степень.*/

let sum = 2 + 2;
console.log(sum);

let diff = 5 - 3;
console.log(diff);

let mult = 5 * 15;
console.log(mult);

let div = 200 / 20;
console.log(div);

let rem = 652 % 30;
console.log(rem);

let deg = 56 ** 3;
console.log(deg);


// Задание 3: Бинарные и унарные операторы
// Инструкция: Рассмотрите следующий код и объясните, какие операторы являются бинарными, а какие унарными.
let a = 10; // Ответ: присваивание, бинарный рператор, оперирует с двумя операндами;
let b = -a; // Объясните, что происходит. Ответ: унарный оператор "-", меняет знак операнда и возвращает результат;
a++; // Какой это оператор и как он работает? Унарный оператор, инкремент, увеличивает переменную на 1;
let c = a + b; // Какие здесь операторы? Ответ: оператор присваивания(=) и оператор сложения(+);


//Задание 4: Операторы проверки отношений
//Инструкция: Напишите код, который будет сравнивать два числа и выводить сообщения о том, какое из них больше, меньше или равны друг другу.
let x2 = 15;
let y = 20;
// Напишите код для сравнения и вывода сообщений
console.log(x2 > y);
console.log(y > x2);
console.log(y == x2);

/*Задание 5: Проверка на равенство и неравенство
Инструкция: Определите результат выполнения следующих выражений. Объясните, почему результат таков.*/
5 == '5'; // Объясните результат
console.log(5 == '5');
// true. Так как это нестрогое равенство, приводит строку к строку и сравнивает операнды.
5 === '5'; // Объясните результат
console.log(5 === '5');
// false. Строгое равенство, сравнивает по значению и типу. Типы разные число/строка.
null == undefined; // Объясните результат
console.log(null == undefined);
// true. Нестрогое равенство. Значения равны друг другу и не равны никаким другим значениям. Это специальное правило языка.
null === undefined; // Объясните результат
console.log(null === undefined);
// false. Строгое равенство. Здесь различаются типы.


/*Задание 6: Оператор in
Инструкция: Используя оператор in , проверьте наличие ключа в объекте. Объясните результат.*/
let user = {
name: 'John',
age: 30
};
console.log('name' in user); // Результат и объяснение
//true. Свойство name присутствует в объекте user.
console.log('email' in user); // Результат и объяснение
//false. Свойство email не присутствует в объекте user.

/*Задание 7: Оператор присваивания и комбинирование с другими операторами
Инструкция: Преобразуйте следующие выражения с использованием комбинированных операторов присваивания:*/
let a2 = 10;
a2 = a2 + 5; // Преобразуйте
a2 += 5; // Ответ

a2 = a2 * 2; // Преобразуйте
a2 *= 2; // Ответ

a2 = a2 - 3; // Преобразуйте
a2 -= 3; // Ответ

/*Задание 8: Логические операторы
Инструкция: Напишите код, который использует логические операторы && , || и ! для проверки нескольких условий.*/
let isAdmin = true;
let isLoggedIn = false;
let canViewPage = isAdmin && isLoggedIn; // Объясните результат
console.log(canViewPage);
// false. Оператор И возвращает false, так как истиным является только один аргумет.
let hasPermission = isAdmin || isLoggedIn; // Объясните результат
console.log(hasPermission);
// true. Один из аргументов true, поэтому возвращается true при операторе ИЛИ.
let isGuest = !isLoggedIn; // Объясните результат
console.log(isGuest);
// true. При операторе НЕ выполняется условие, поэтому возвращается true.

let myUser = isAdmin && isGuest || !isLoggedIn;
console.log(myUser);

/*Задание 9: Тернарный оператор
Инструкция: Используйте тернарный оператор для того, чтобы вывести сообщение "Добро пожаловать", если переменная isLoggedIn истинна, и "Вход
запрещен", если она ложна.*/
let isLoggedIn2 = false; // Или false, попробуйте оба варианта
// Напишите тернарный оператор здесь
isLoggedIn2 ? console.log("Добро пожаловать") : console.log("Вход запрещен");


/*Задание 10: Оператор typeof и оператор delete
Инструкция: Используя оператор typeof , определите типы данных для следующих значений и удалите свойство из объекта с помощью оператора
delete .*/
console.log(typeof 123); // Определите тип
//number
console.log(typeof 'Hello'); // Определите тип
//string
console.log(typeof undefined); // Определите тип
//undefined

let car = {
make: 'Toyota',
model: 'Corolla'
};
delete car.model; // Удалите свойство и проверьте, удалилось ли оно
console.log(car); // Проверьте объект
//Ответ: {make: 'Toyota'}

/*Задание 11: Практика с несколькими операторами
Инструкция: Создайте простую программу, которая принимает два числа, выполняет с ними арифметические операции и использует операторы
сравнения, логические операторы, а также выводит результаты с помощью тернарного оператора.*/
let num1 = 10;
let num2 = 20;
// Выполните несколько арифметических операций
let result = (num1 + num2 * num1) / num2;
console.log(result);
// Выполните сравнение
console.log(result>num1);
// Используйте логические операторы
console.log(result && num1);
// Используйте тернарный оператор для вывода результата
result=10.5 ? console.log("Правильно") : console.log("Пересчитай");